<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf 8">
    <title>CrossThink AngularJS Training</title>
    <!-- AngularJS dependencies -->
    <script src="https://code.angularjs.org/1.6.9/angular.js"></script>
    <script src="https://code.angularjs.org/1.6.9/angular-route.js"></script>
    <script src="https://code.angularjs.org/1.6.9/angular-resource.js"></script>

    <!-- Local dependencies -->
	<script src="/scripts/app-main.js"></script>
    <script src="/scripts/controllers/app-home-controller.js"></script>
    <script src="/scripts/controllers/app-movie-controller.js"></script>
    <script src="/scripts/services/app-movie-service.js"></script>
    <script src="/scripts/models/movie.js"></script>

    <!-- Bootstrap dependencies -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</head>  

<body ng-app="crossthinkApp">

<ng-include src="'/templates/header.html'"></ng-include>

<br/>

<div class="container" ng-view></div>

<br/>

<ng-include src="'/templates/footer.html'"></ng-include>

</body>
</html>